{
  "name": "ysc",
  "title": "YSC Blocks",
  "version": "1.0.0",
  "description": "YSC Blocks collection and extensions for Gutenberg",
  "license": "GPL-2.0",
  "author": "YSC <https://yasielscaleo.com/>"
}
